<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.up.cs301.boggle.BogSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <edu.up.cs301.game.GameFramework.animation.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>